<!DOCTYPE html>
<html>
<head>
<title>TMDB demo for Global Gaming</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.dataTables.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>

	body{font-family:'Special Elite';font-size:1.5em}
	input{height:27px}
	button{margin-right:22px}
	table{width:100%}
	.nowrap{white-space:nowrap;}
	.text-center{text-align:center}
	#tmdb_table{display:none} 

	#flix_overlay {
	    position: fixed; /* Sit on top of the page content */
	    display: none; /* Hidden by default */
	    width: 100%; /* Full width (cover the whole page) */
	    height: 100%; /* Full height (cover the whole page) */
	    top: 0; 
	    left: 0;
	    right: 0;
	    bottom: 0;
	    filter:blur();
	    background-color: rgba(0,0,0,0.7); /* Black background with opacity */
	    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
	    cursor: pointer; /* Add a pointer on hover */
	}
	#flix_data{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    font-size:1.1em;
	    color: white;
	    transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	    text-align:center;
	}
	#flix_desc{text-align:left; padding-left:12px;}

</style>
</head>
<body>

	<div id="container">

		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6 text-center">
				<h2>TMDB demo for Global Gaming</h2>
				<h4>Delivered by Kristoffer Hell</h4>
			</div>	
			<div class="col-md-3"></div>
		</div>	

		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-2 nowrap text-center">	
				Search for title: 
			</div>	
			<div class="col-md-3 nowrap  text-center">	
				<input id="title_input" type="text" /><button id="title_btn">go</button>
			</div>	
			<div class="col-md-2 nowrap text-center">	
				Discover by genre: 
			</div>	
			<div class="col-md-3 nowrap text-center">	
				<input id="genre_input" type="text" /><button id="genre_btn">go</button>
			</div>
			<div class="col-md-1"></div>
		</div>	

		<div class="row"><div class="col-md-12"><p>&nbsp;</p></div></div>

		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8" id='$tmdb_table_container'>

				<table id="tmdb_table" class="display"></table>

			</div>
			<div class="col-md-2"></div>
		</div>		

	</div>	

<div id="flix_overlay">
	<div id="flix_data">
		<h1 id="flix_title"></h1>
		<h4 id="flix_release_date"></h4>
		<table><tr><td valign="top">
			<img id="flix_img" src="" width="222px" />
		</td><td id="flix_desc" valign="top"></td></tr></table>	
		<p style="margin-top:22px;text-align:center;font-size:1.5em"><a href="#" id="closeFlix">click to close</a>
	</div>
</div>

<script>

var myTMDBKey = 'fb3a898f7095987835b1b2d87249cefb',
	imgRoot = 'http://image.tmdb.org/t/p/w300/',
	maxAllowedHits = 400,
	flix = [],
	flixCompl = [],
	tmdbTable = '',
	genreUrl = 'https://api.themoviedb.org/3/genre/movie/list?api_key=fb3a898f7095987835b1b2d87249cefb',
	genres = []	

$(document).ready(function() {

	// get genres and change into an assoc array: genres
	$.get(genreUrl,function(data, status) {
		let i = data.genres.length
		while (i--) {
			genres[data.genres[i].id] = data.genres[i].name	
		}
	})	

	// set focus to the element most likely to be used
	$('#title_input').focus()

	$('body').keydown(function(e) {
		if (e.key == 'Enter' && $('#title_input').is(':focus')) {
			$('#title_btn').click()
		}
		if (e.key == 'Enter' && $('#genre_input').is(':focus')) {
			$('#genre_btn').click()
		}
		if (e.key == 'Escape') {
			$('#flix_overlay').hide()
		}
	})

	$('#tmdb_table').on('click','a',function (e) {
		id = e.currentTarget.hash.substring(1)
		$('#flix_title').text(flixCompl[id][0])
		$('#flix_release_date').text(flixCompl[id][1])
		$('#flix_img').attr('src',imgRoot+flixCompl[id][2])
		$('#flix_desc').text(flixCompl[id][3])
		console.log(imgRoot+flixCompl[id][2])
		$('#flix_overlay').show()
	})

	$('#discover_btn').click(function(e) {
		// TODO: implement solution for genre discovery 
	})	

	$('#closeFlix').click(function() {
		$('#flix_overlay').hide()
	})

	$('#title_btn').click(function(e) {
		var input = $('#title_input').val(),
			pages = 0,
			hits = 0,
			url ='https://api.themoviedb.org/3/search/movie?query='+input+'&api_key='+myTMDBKey

		flix = []
		flixCompl = []

		// for debuggin'		
//		$.fn.dataTable.ext.errMode = 'none'

		if ($.fn.DataTable.isDataTable('#tmdb_table')) {
			tmdbTable.destroy()
		}

		$.get(url,function(data, status) {
			pages = data.total_pages+1
			hits  = data.total_results
			if (hits > maxAllowedHits) {
				alert('Search aborted. Over '+maxAllowedHits+' results returned. Try to narrow your search by being more specific.')
			} else {
				let len = data.results.length
				while (len--) {
					flix.push([
						data.results[len].id, 
						'<a href="#'+data.results[len].id+'">'+data.results[len].title+'</a>', 
						getGenres(data.results[len].genre_ids), 
						data.results[len].release_date,
						data.results[len].vote_average
					])
					flixCompl[data.results[len].id] = [
						data.results[len].title,
						data.results[len].release_date,
						data.results[len].poster_path,
						data.results[len].overview
					]
				}
				$('#tmdb_table').show()
				tmdbTable = $('#tmdb_table').DataTable( {
					data: flix,
					columns: [
						{ title: "Id" },
				        { title: "Title" },
				        { title: "Genre" },
				        { title: "Release&nbsp;Date" },
				        { title: "Avg Vote" }
					]
				})					
				console.log(flixCompl)
			}		

		})	
			
	})

})

function getGenres(ids) {
	let i = ids.length,
		s = ''
	while (i--) {
		s += genres[ids[i]]
		if (i > 0) s += ',' 
	}	
	return s
}

</script>
</body>
</html>

